# Cryptalink

./: README.md  cryptalink.db  pom.xml  start-client.bat  start-server.bat
src/main/java/com/cryptalink/client/: Client.java  ClientGUI.java
src/main/java/com/cryptalink/common/: VersionManager.java
src/main/java/com/cryptalink/server/: ClientHandler.java  DatabaseManager.java  LSBSteganography.java  Server.java  ServerEventHandler.java  ServerGUI.java
src/main/resources/: logback.xml  version.properties
uploads/: test.txt
